<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EOGjEYYIEeOGWv5CuAb9Ow" type="EcoreTools" name="Config" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GVqsgIYIEeOGWv5CuAb9Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GVtIwIYIEeOGWv5CuAb9Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GVu98IYIEeOGWv5CuAb9Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mQx-QIYIEeOGWv5CuAb9Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementOverride/Count"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQx-QYYIEeOGWv5CuAb9Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o232wIYIEeOGWv5CuAb9Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementOverride/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o232wYYIEeOGWv5CuAb9Ow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVu98YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVu98oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVu984YIEeOGWv5CuAb9Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVwMEIYIEeOGWv5CuAb9Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVwMEYYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVwMEoYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVwME4YIEeOGWv5CuAb9Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVqsgYYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelElementOverride"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVqsgoYIEeOGWv5CuAb9Ow" x="315" y="220" width="202" height="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0CWQsIYIEeOGWv5CuAb9Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0CW3wIYIEeOGWv5CuAb9Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0CXe0IYIEeOGWv5CuAb9Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F_lyYZAaEeOMA4x_xtODZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelConfiguration/Count"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F_mZcJAaEeOMA4x_xtODZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_STqqMZl9EeOtJ6rYJ4Br1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelConfiguration/Deterministic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_STqqMpl9EeOtJ6rYJ4Br1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0CXe0YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CXe0oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CXe04YIEeOGWv5CuAb9Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0CYF4IYIEeOGWv5CuAb9Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0CYF4YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CYF4oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CYF44YIEeOGWv5CuAb9Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0CWQsYYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CWQsoYIEeOGWv5CuAb9Ow" x="65" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N9onAJAaEeOMA4x_xtODZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N9rDQJAaEeOMA4x_xtODZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N9rqUJAaEeOMA4x_xtODZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QKguQJAaEeOMA4x_xtODZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementExclusion/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QKguQZAaEeOMA4x_xtODZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N9rqUZAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N9rqUpAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N9rqU5AaEeOMA4x_xtODZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N9s4cJAaEeOMA4x_xtODZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N9s4cZAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N9s4cpAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N9s4c5AaEeOMA4x_xtODZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N9pOEJAaEeOMA4x_xtODZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelElementExclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9pOEZAaEeOMA4x_xtODZw" x="75" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EOHKIIYIEeOGWv5CuAb9Ow"/>
  <element xmi:type="ecore:EPackage" href="Config.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4lz00IYIEeOGWv5CuAb9Ow" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_GVqsgIYIEeOGWv5CuAb9Ow">
    <children xmi:type="notation:Node" xmi:id="_4l1qAIYIEeOGWv5CuAb9Ow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4l1qAYYIEeOGWv5CuAb9Ow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4l2REIYIEeOGWv5CuAb9Ow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4l2REYYIEeOGWv5CuAb9Ow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4lz00YYIEeOGWv5CuAb9Ow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4lz00oYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/ModelElementOverrides"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lz004YIEeOGWv5CuAb9Ow" points="[47, 24, -146, -72]$[183, 92, -10, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5FKqUIYIEeOGWv5CuAb9Ow" id="(0.12376237623762376,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WaOY0JAaEeOMA4x_xtODZw" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_N9onAJAaEeOMA4x_xtODZw">
    <children xmi:type="notation:Node" xmi:id="_WaPm8JAaEeOMA4x_xtODZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaPm8ZAaEeOMA4x_xtODZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaQOAJAaEeOMA4x_xtODZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaQOAZAaEeOMA4x_xtODZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WaOY0ZAaEeOMA4x_xtODZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WaOY0pAaEeOMA4x_xtODZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/ModelElemetExclusions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaOY05AaEeOMA4x_xtODZw" points="[8, 5, 0, -107]$[8, 111, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaUfcJAaEeOMA4x_xtODZw" id="(0.42758620689655175,0.8979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaVGgJAaEeOMA4x_xtODZw" id="(0.27976190476190477,0.04081632653061224)"/>
  </edges>
</notation:Diagram>
