<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EOGjEYYIEeOGWv5CuAb9Ow" type="EcoreTools" name="Config" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GVqsgIYIEeOGWv5CuAb9Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GVtIwIYIEeOGWv5CuAb9Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GVu98IYIEeOGWv5CuAb9Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mQx-QIYIEeOGWv5CuAb9Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementOverride/MinimumCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQx-QYYIEeOGWv5CuAb9Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o232wIYIEeOGWv5CuAb9Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementOverride/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o232wYYIEeOGWv5CuAb9Ow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVu98YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVu98oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVu984YIEeOGWv5CuAb9Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVwMEIYIEeOGWv5CuAb9Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVwMEYYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVwMEoYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVwME4YIEeOGWv5CuAb9Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVqsgYYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelElementOverride"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVqsgoYIEeOGWv5CuAb9Ow" x="255" y="215" width="202" height="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0CWQsIYIEeOGWv5CuAb9Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0CW3wIYIEeOGWv5CuAb9Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0CXe0IYIEeOGWv5CuAb9Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F_lyYZAaEeOMA4x_xtODZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelConfiguration/TotalMinimumCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F_mZcJAaEeOMA4x_xtODZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_STqqMZl9EeOtJ6rYJ4Br1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelConfiguration/Deterministic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_STqqMpl9EeOtJ6rYJ4Br1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0CXe0YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CXe0oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CXe04YIEeOGWv5CuAb9Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0CYF4IYIEeOGWv5CuAb9Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0CYF4YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CYF4oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CYF44YIEeOGWv5CuAb9Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0CWQsYYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CWQsoYIEeOGWv5CuAb9Ow" x="65" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N9onAJAaEeOMA4x_xtODZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N9rDQJAaEeOMA4x_xtODZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N9rqUJAaEeOMA4x_xtODZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QKguQJAaEeOMA4x_xtODZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementExclusion/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QKguQZAaEeOMA4x_xtODZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N9rqUZAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N9rqUpAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N9rqU5AaEeOMA4x_xtODZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N9s4cJAaEeOMA4x_xtODZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N9s4cZAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N9s4cpAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N9s4c5AaEeOMA4x_xtODZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N9pOEJAaEeOMA4x_xtODZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelElementExclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9pOEZAaEeOMA4x_xtODZw" x="65" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RfJ8ga9UEeOyw45oXMaJSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RfMYwK9UEeOyw45oXMaJSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RfM_0K9UEeOyw45oXMaJSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RfM_0a9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RfM_0q9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RfNm4K9UEeOyw45oXMaJSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RfON8K9UEeOyw45oXMaJSw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_4N-WsK9UEeOyw45oXMaJSw" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//StringPool/get"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N-Wsa9UEeOyw45oXMaJSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RfON8a9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RfON8q9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RfON869UEeOyw45oXMaJSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RfJ8gq9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//StringPool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfJ8g69UEeOyw45oXMaJSw" x="545" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cTJDgK9UEeOyw45oXMaJSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cTJqkK9UEeOyw45oXMaJSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cTKRoK9UEeOyw45oXMaJSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DsFYwK9VEeOyw45oXMaJSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//FileStringPool/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsFYwa9VEeOyw45oXMaJSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cTKRoa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cTKRoq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cTKRo69UEeOyw45oXMaJSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cTK4sK9UEeOyw45oXMaJSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cTK4sa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cTK4sq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cTK4s69UEeOyw45oXMaJSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cTJDga9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//FileStringPool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTJDgq9UEeOyw45oXMaJSw" x="501" y="350" width="133" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hRzV4K9UEeOyw45oXMaJSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hR0kAK9UEeOyw45oXMaJSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hR1LEK9UEeOyw45oXMaJSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hR1LEa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hR1LEq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hR1LE69UEeOyw45oXMaJSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hR1yIK9UEeOyw45oXMaJSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hR1yIa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hR1yIq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hR1yI69UEeOyw45oXMaJSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hRzV4a9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//EmbeddedStringPool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRzV4q9UEeOyw45oXMaJSw" x="640" y="350" width="158" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n0ltcK9UEeOyw45oXMaJSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n0m7kK9UEeOyw45oXMaJSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n0m7ka9UEeOyw45oXMaJSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BqVUsLHMEeOIGZBec5OvsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//StringPoolEntry/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BqVUsbHMEeOIGZBec5OvsA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n0m7kq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n0m7k69UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n0m7lK9UEeOyw45oXMaJSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n0oJsK9UEeOyw45oXMaJSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n0oJsa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n0oJsq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n0oJs69UEeOyw45oXMaJSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n0ltca9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//StringPoolEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0ltcq9UEeOyw45oXMaJSw" x="645" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SwqgULHIEeOIGZBec5OvsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sws8kLHIEeOIGZBec5OvsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SwtjoLHIEeOIGZBec5OvsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SwtjobHIEeOIGZBec5OvsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwtjorHIEeOIGZBec5OvsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Swtjo7HIEeOIGZBec5OvsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SwuxwLHIEeOIGZBec5OvsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SwuxwbHIEeOIGZBec5OvsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwuxwrHIEeOIGZBec5OvsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Swuxw7HIEeOIGZBec5OvsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SwqgUbHIEeOIGZBec5OvsA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ReferenceOverride"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwqgUrHIEeOIGZBec5OvsA" x="295" y="395"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EOHKIIYIEeOGWv5CuAb9Ow"/>
  <element xmi:type="ecore:EPackage" href="Config.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4lz00IYIEeOGWv5CuAb9Ow" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_GVqsgIYIEeOGWv5CuAb9Ow">
    <children xmi:type="notation:Node" xmi:id="_4l1qAIYIEeOGWv5CuAb9Ow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4l1qAYYIEeOGWv5CuAb9Ow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4l2REIYIEeOGWv5CuAb9Ow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4l2REYYIEeOGWv5CuAb9Ow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4lz00YYIEeOGWv5CuAb9Ow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4lz00oYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/ModelElementOverrides"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lz004YIEeOGWv5CuAb9Ow" points="[47, 24, -146, -72]$[183, 92, -10, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5FKqUIYIEeOGWv5CuAb9Ow" id="(0.12376237623762376,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WaOY0JAaEeOMA4x_xtODZw" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_N9onAJAaEeOMA4x_xtODZw">
    <children xmi:type="notation:Node" xmi:id="_WaPm8JAaEeOMA4x_xtODZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaPm8ZAaEeOMA4x_xtODZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaQOAJAaEeOMA4x_xtODZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaQOAZAaEeOMA4x_xtODZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WaOY0ZAaEeOMA4x_xtODZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WaOY0pAaEeOMA4x_xtODZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/ModelElemetExclusions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaOY05AaEeOMA4x_xtODZw" points="[0, 1, 0, -233]$[0, 233, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaUfcJAaEeOMA4x_xtODZw" id="(0.2640449438202247,0.9846153846153847)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaVGgJAaEeOMA4x_xtODZw" id="(0.27976190476190477,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UgJoUK9UEeOyw45oXMaJSw" type="3002" source="_GVqsgIYIEeOGWv5CuAb9Ow" target="_RfJ8ga9UEeOyw45oXMaJSw">
    <children xmi:type="notation:Node" xmi:id="_UgK2cK9UEeOyw45oXMaJSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgK2ca9UEeOyw45oXMaJSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UgMEkK9UEeOyw45oXMaJSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgMEka9UEeOyw45oXMaJSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UgJoUa9UEeOyw45oXMaJSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgJoUq9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelElementOverride/StringPools"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgJoU69UEeOyw45oXMaJSw" points="[-4, -11, 33, 87]$[-35, -93, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgRkIK9UEeOyw45oXMaJSw" id="(0.9900990099009901,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgRkIa9UEeOyw45oXMaJSw" id="(0.04216867469879518,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gPpVUK9UEeOyw45oXMaJSw" type="3003" source="_cTJDgK9UEeOyw45oXMaJSw" target="_RfJ8ga9UEeOyw45oXMaJSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gPpVUa9UEeOyw45oXMaJSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gPpVUq9UEeOyw45oXMaJSw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gPpVU69UEeOyw45oXMaJSw" points="[-3, -8, -59, 112]$[-3, -96, -59, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gPwqEK9UEeOyw45oXMaJSw" id="(0.5377358490566038,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_keAzMK9UEeOyw45oXMaJSw" type="3003" source="_hRzV4K9UEeOyw45oXMaJSw" target="_RfJ8ga9UEeOyw45oXMaJSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_keBaQK9UEeOyw45oXMaJSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_keBaQa9UEeOyw45oXMaJSw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keBaQq9UEeOyw45oXMaJSw" points="[-30, -28, 15, 93]$[-30, -116, 15, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keEdkK9UEeOyw45oXMaJSw" id="(0.7843137254901961,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8P4bALHHEeOIGZBec5OvsA" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_RfJ8ga9UEeOyw45oXMaJSw">
    <children xmi:type="notation:Node" xmi:id="_8P96kLHHEeOIGZBec5OvsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8P96kbHHEeOIGZBec5OvsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8P_IsLHHEeOIGZBec5OvsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8P_IsbHHEeOIGZBec5OvsA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8P4bAbHHEeOIGZBec5OvsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8P4bArHHEeOIGZBec5OvsA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/DefaultStringPool"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8P4bA7HHEeOIGZBec5OvsA" points="[13, 8, -364, -165]$[377, 8, 0, -165]$[377, 173, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QFPULHHEeOIGZBec5OvsA" id="(0.9382022471910112,0.35384615384615387)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QF2YLHHEeOIGZBec5OvsA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gL-18LHIEeOIGZBec5OvsA" type="3002" source="_GVqsgIYIEeOGWv5CuAb9Ow" target="_SwqgULHIEeOIGZBec5OvsA">
    <children xmi:type="notation:Node" xmi:id="_gL_dALHIEeOIGZBec5OvsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gL_dAbHIEeOIGZBec5OvsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gL_dArHIEeOIGZBec5OvsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gMAEELHIEeOIGZBec5OvsA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gL-18bHIEeOIGZBec5OvsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gL-18rHIEeOIGZBec5OvsA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelElementOverride/References"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gL-187HIEeOIGZBec5OvsA" points="[1, 19, 1, 19]$[1, 19, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gMDucLHIEeOIGZBec5OvsA" id="(0.4752475247524752,0.81)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gMDucbHIEeOIGZBec5OvsA" id="(0.49624060150375937,0.09523809523809523)"/>
  </edges>
</notation:Diagram>
