<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.cs.mv525.modelgen.config/src"
    modelPluginID="uk.ac.york.cs.mv525.modelgen.config" modelName="Config" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>Config.ecore</foreignModel>
  <genPackages prefix="Config" basePackage="uk.ac.york.cs.mv525.modelgen.config" disposableProviderFactory="true"
      ecorePackage="Config.ecore#/">
    <genClasses ecoreClass="Config.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ModelElement/Count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ModelElement/Name"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ModelConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ModelConfiguration/ModelElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
