<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EOGjEYYIEeOGWv5CuAb9Ow" type="EcoreTools" name="Config" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GVqsgIYIEeOGWv5CuAb9Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GVtIwIYIEeOGWv5CuAb9Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GVu98IYIEeOGWv5CuAb9Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mQx-QIYIEeOGWv5CuAb9Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementOverride/MinimumCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQx-QYYIEeOGWv5CuAb9Ow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o232wIYIEeOGWv5CuAb9Ow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementOverride/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o232wYYIEeOGWv5CuAb9Ow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVu98YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVu98oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVu984YIEeOGWv5CuAb9Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVwMEIYIEeOGWv5CuAb9Ow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_L7afcLp-EeOnObR1o4-Rhw" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//ModelElementOverride/addStringPool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L7afcbp-EeOnObR1o4-Rhw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVwMEYYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVwMEoYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVwME4YIEeOGWv5CuAb9Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVqsgYYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelElementOverride"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVqsgoYIEeOGWv5CuAb9Ow" x="255" y="215" width="202" height="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0CWQsIYIEeOGWv5CuAb9Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0CW3wIYIEeOGWv5CuAb9Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0CXe0IYIEeOGWv5CuAb9Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F_lyYZAaEeOMA4x_xtODZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelConfiguration/TotalMinimumCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F_mZcJAaEeOMA4x_xtODZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_STqqMZl9EeOtJ6rYJ4Br1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelConfiguration/Deterministic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_STqqMpl9EeOtJ6rYJ4Br1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RXcbkLqEEeOnObR1o4-Rhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelConfiguration/MetaModelLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RXdCoLqEEeOnObR1o4-Rhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VhFxgLqEEeOnObR1o4-Rhw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelConfiguration/OutputModelLocation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhFxgbqEEeOnObR1o4-Rhw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0CXe0YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CXe0oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CXe04YIEeOGWv5CuAb9Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0CYF4IYIEeOGWv5CuAb9Ow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_L29koLp7EeOnObR1o4-Rhw" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//ModelConfiguration/addModelElementOverride"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L29kobp7EeOnObR1o4-Rhw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NmrOwLp7EeOnObR1o4-Rhw" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//ModelConfiguration/addModelElementExclusion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NmrOwbp7EeOnObR1o4-Rhw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0CYF4YYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CYF4oYIEeOGWv5CuAb9Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CYF44YIEeOGWv5CuAb9Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0CWQsYYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CWQsoYIEeOGWv5CuAb9Ow" x="65" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N9onAJAaEeOMA4x_xtODZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N9rDQJAaEeOMA4x_xtODZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N9rqUJAaEeOMA4x_xtODZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QKguQJAaEeOMA4x_xtODZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ModelElementExclusion/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QKguQZAaEeOMA4x_xtODZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N9rqUZAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N9rqUpAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N9rqU5AaEeOMA4x_xtODZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N9s4cJAaEeOMA4x_xtODZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N9s4cZAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N9s4cpAaEeOMA4x_xtODZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N9s4c5AaEeOMA4x_xtODZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N9pOEJAaEeOMA4x_xtODZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ModelElementExclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9pOEZAaEeOMA4x_xtODZw" x="70" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RfJ8ga9UEeOyw45oXMaJSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RfMYwK9UEeOyw45oXMaJSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RfM_0K9UEeOyw45oXMaJSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J8UeYLHfEeOcDKGS3WI6sg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//StringPool/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J8UeYbHfEeOcDKGS3WI6sg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RfM_0a9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RfM_0q9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RfNm4K9UEeOyw45oXMaJSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RfON8K9UEeOyw45oXMaJSw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_4N-WsK9UEeOyw45oXMaJSw" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//StringPool/get"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4N-Wsa9UEeOyw45oXMaJSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RfON8a9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RfON8q9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RfON869UEeOyw45oXMaJSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RfJ8gq9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//StringPool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfJ8g69UEeOyw45oXMaJSw" x="545" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cTJDgK9UEeOyw45oXMaJSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cTJqkK9UEeOyw45oXMaJSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cTKRoK9UEeOyw45oXMaJSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DsFYwK9VEeOyw45oXMaJSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//FileStringPool/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsFYwa9VEeOyw45oXMaJSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cTKRoa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cTKRoq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cTKRo69UEeOyw45oXMaJSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cTK4sK9UEeOyw45oXMaJSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cTK4sa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cTK4sq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cTK4s69UEeOyw45oXMaJSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cTJDga9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//FileStringPool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTJDgq9UEeOyw45oXMaJSw" x="501" y="350" width="133" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hRzV4K9UEeOyw45oXMaJSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hR0kAK9UEeOyw45oXMaJSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hR1LEK9UEeOyw45oXMaJSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hR1LEa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hR1LEq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hR1LE69UEeOyw45oXMaJSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hR1yIK9UEeOyw45oXMaJSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hR1yIa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hR1yIq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hR1yI69UEeOyw45oXMaJSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hRzV4a9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//EmbeddedStringPool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRzV4q9UEeOyw45oXMaJSw" x="640" y="350" width="158" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n0ltcK9UEeOyw45oXMaJSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n0m7kK9UEeOyw45oXMaJSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n0m7ka9UEeOyw45oXMaJSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BqVUsLHMEeOIGZBec5OvsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//StringPoolEntry/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BqVUsbHMEeOIGZBec5OvsA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n0m7kq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n0m7k69UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n0m7lK9UEeOyw45oXMaJSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n0oJsK9UEeOyw45oXMaJSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n0oJsa9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n0oJsq9UEeOyw45oXMaJSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n0oJs69UEeOyw45oXMaJSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n0ltca9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//StringPoolEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0ltcq9UEeOyw45oXMaJSw" x="684" y="484"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SwqgULHIEeOIGZBec5OvsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sws8kLHIEeOIGZBec5OvsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SwtjoLHIEeOIGZBec5OvsA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rZ8PYLLJEeOCmpqT2f05iQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ReferenceOverride/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZ8PYbLJEeOCmpqT2f05iQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDNggLLKEeOCmpqT2f05iQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//ReferenceOverride/MinimumCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDNggbLKEeOCmpqT2f05iQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SwtjobHIEeOIGZBec5OvsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwtjorHIEeOIGZBec5OvsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Swtjo7HIEeOIGZBec5OvsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SwuxwLHIEeOIGZBec5OvsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SwuxwbHIEeOIGZBec5OvsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwuxwrHIEeOIGZBec5OvsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Swuxw7HIEeOIGZBec5OvsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SwqgUbHIEeOIGZBec5OvsA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//ReferenceOverride"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwqgUrHIEeOIGZBec5OvsA" x="295" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TNQ3gLUPEeOf149BwXKvwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TNRekLUPEeOf149BwXKvwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TNRekbUPEeOf149BwXKvwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TNRekrUPEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TNRek7UPEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TNRelLUPEeOf149BwXKvwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNSFoLUPEeOf149BwXKvwg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mb4BcLUPEeOf149BwXKvwg" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//Generator/create"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mb4BcbUPEeOf149BwXKvwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mxNYQLUPEeOf149BwXKvwg" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//Generator/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mxNYQbUPEeOf149BwXKvwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uC_j0LUPEeOf149BwXKvwg" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//Generator/link"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uC_j0bUPEeOf149BwXKvwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ughNULUPEeOf149BwXKvwg" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//Generator/before"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ughNUbUPEeOf149BwXKvwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ukZnwLUPEeOf149BwXKvwg" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//Generator/after"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ukZnwbUPEeOf149BwXKvwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TNSFobUPEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TNSForUPEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TNSFo7UPEeOf149BwXKvwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TNQ3gbUPEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//Generator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNQ3grUPEeOf149BwXKvwg" x="-295" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aIMM0LUQEeOf149BwXKvwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aINa8LUQEeOf149BwXKvwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aINa8bUQEeOf149BwXKvwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aINa8rUQEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aINa87UQEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aINa9LUQEeOf149BwXKvwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aIOCALUQEeOf149BwXKvwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aIOCAbUQEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aIOCArUQEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aIOCA7UQEeOf149BwXKvwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aIMM0bUQEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//RandomGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aIMM0rUQEeOf149BwXKvwg" x="-30" y="645" width="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VX7bcLUTEeOf149BwXKvwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VX8CgLUTEeOf149BwXKvwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VX8pkLUTEeOf149BwXKvwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VX8pkbUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VX8pkrUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VX8pk7UTEeOf149BwXKvwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VX9QoLUTEeOf149BwXKvwg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_-IkKILUYEeOf149BwXKvwg" type="2002">
        <element xmi:type="ecore:EOperation" href="Config.ecore#//Strategy/retrieveObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-IkKIbUYEeOf149BwXKvwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VX9QobUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VX9QorUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VX9Qo7UTEeOf149BwXKvwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VX7bcbUTEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VX7bcrUTEeOf149BwXKvwg" x="-650" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XpkG4LUTEeOf149BwXKvwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Xpkt8LUTEeOf149BwXKvwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XplVALUTEeOf149BwXKvwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XplVAbUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XplVArUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XplVA7UTEeOf149BwXKvwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xpl8ELUTEeOf149BwXKvwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xpl8EbUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xpl8ErUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xpl8E7UTEeOf149BwXKvwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XpkG4bUTEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//AlwaysCreateStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XpkG4rUTEeOf149BwXKvwg" x="-470" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZOPlsLUTEeOf149BwXKvwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZOQMwLUTEeOf149BwXKvwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZOQMwbUTEeOf149BwXKvwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZOQMwrUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZOQMw7UTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZOQMxLUTEeOf149BwXKvwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZOQz0LUTEeOf149BwXKvwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZOQz0bUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZOQz0rUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZOQz07UTEeOf149BwXKvwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZOPlsbUTEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//AlwaysRetrieveStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOPlsrUTEeOf149BwXKvwg" x="-660" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_azEOcLUTEeOf149BwXKvwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_azFckLUTEeOf149BwXKvwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_azFckbUTEeOf149BwXKvwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azFckrUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azFck7UTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azFclLUTEeOf149BwXKvwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_azGDoLUTEeOf149BwXKvwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_azGDobUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_azGDorUTEeOf149BwXKvwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_azGDo7UTEeOf149BwXKvwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_azEOcbUTEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//AlwaysRetrieveOrCreateStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azEOcrUTEeOf149BwXKvwg" x="-770" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vFKKQLnXEeOfypYnn2JUnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vFL_cLnXEeOfypYnn2JUnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vFMmgLnXEeOfypYnn2JUnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zk_yoLnXEeOfypYnn2JUnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Config.ecore#//EolGenerator/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zk_yobnXEeOfypYnn2JUnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vFMmgbnXEeOfypYnn2JUnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFMmgrnXEeOfypYnn2JUnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFMmg7nXEeOfypYnn2JUnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vFNNkLnXEeOfypYnn2JUnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vFNNkbnXEeOfypYnn2JUnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFNNkrnXEeOfypYnn2JUnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFNNk7nXEeOfypYnn2JUnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vFKKQbnXEeOfypYnn2JUnw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//EolGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFKKQrnXEeOfypYnn2JUnw" x="-35" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BMqkELtKEeOB8tZqOB2MaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BMrLILtKEeOB8tZqOB2MaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BMrLIbtKEeOB8tZqOB2MaQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BMrLIrtKEeOB8tZqOB2MaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BMrLI7tKEeOB8tZqOB2MaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BMrLJLtKEeOB8tZqOB2MaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BMryMLtKEeOB8tZqOB2MaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BMryMbtKEeOB8tZqOB2MaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BMryMrtKEeOB8tZqOB2MaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BMryM7tKEeOB8tZqOB2MaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BMqkEbtKEeOB8tZqOB2MaQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Config.ecore#//CombinedGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMqkErtKEeOB8tZqOB2MaQ" x="-250" y="715"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EOHKIIYIEeOGWv5CuAb9Ow"/>
  <element xmi:type="ecore:EPackage" href="Config.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4lz00IYIEeOGWv5CuAb9Ow" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_GVqsgIYIEeOGWv5CuAb9Ow">
    <children xmi:type="notation:Node" xmi:id="_4l1qAIYIEeOGWv5CuAb9Ow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4l1qAYYIEeOGWv5CuAb9Ow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4l2REIYIEeOGWv5CuAb9Ow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4l2REYYIEeOGWv5CuAb9Ow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4lz00YYIEeOGWv5CuAb9Ow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4lz00oYIEeOGWv5CuAb9Ow" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/ModelElementOverrides"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lz004YIEeOGWv5CuAb9Ow" points="[47, 24, -146, -72]$[183, 92, -10, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5FKqUIYIEeOGWv5CuAb9Ow" id="(0.12376237623762376,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WaOY0JAaEeOMA4x_xtODZw" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_N9onAJAaEeOMA4x_xtODZw">
    <children xmi:type="notation:Node" xmi:id="_WaPm8JAaEeOMA4x_xtODZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaPm8ZAaEeOMA4x_xtODZw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaQOAJAaEeOMA4x_xtODZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaQOAZAaEeOMA4x_xtODZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WaOY0ZAaEeOMA4x_xtODZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WaOY0pAaEeOMA4x_xtODZw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/ModelElemetExclusions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaOY05AaEeOMA4x_xtODZw" points="[0, 1, 0, -233]$[0, 233, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaUfcJAaEeOMA4x_xtODZw" id="(0.2640449438202247,0.9846153846153847)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WaVGgJAaEeOMA4x_xtODZw" id="(0.27976190476190477,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UgJoUK9UEeOyw45oXMaJSw" type="3002" source="_GVqsgIYIEeOGWv5CuAb9Ow" target="_RfJ8ga9UEeOyw45oXMaJSw">
    <children xmi:type="notation:Node" xmi:id="_UgK2cK9UEeOyw45oXMaJSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgK2ca9UEeOyw45oXMaJSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UgMEkK9UEeOyw45oXMaJSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgMEka9UEeOyw45oXMaJSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UgJoUa9UEeOyw45oXMaJSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgJoUq9UEeOyw45oXMaJSw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelElementOverride/StringPools"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgJoU69UEeOyw45oXMaJSw" points="[-4, -11, 33, 87]$[-35, -93, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgRkIK9UEeOyw45oXMaJSw" id="(0.9900990099009901,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgRkIa9UEeOyw45oXMaJSw" id="(0.04216867469879518,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gPpVUK9UEeOyw45oXMaJSw" type="3003" source="_cTJDgK9UEeOyw45oXMaJSw" target="_RfJ8ga9UEeOyw45oXMaJSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gPpVUa9UEeOyw45oXMaJSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gPpVUq9UEeOyw45oXMaJSw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gPpVU69UEeOyw45oXMaJSw" points="[-3, -8, -59, 112]$[-3, -96, -59, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gPwqEK9UEeOyw45oXMaJSw" id="(0.5377358490566038,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_keAzMK9UEeOyw45oXMaJSw" type="3003" source="_hRzV4K9UEeOyw45oXMaJSw" target="_RfJ8ga9UEeOyw45oXMaJSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_keBaQK9UEeOyw45oXMaJSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_keBaQa9UEeOyw45oXMaJSw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keBaQq9UEeOyw45oXMaJSw" points="[-30, -28, 15, 93]$[-30, -116, 15, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keEdkK9UEeOyw45oXMaJSw" id="(0.7843137254901961,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8P4bALHHEeOIGZBec5OvsA" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_RfJ8ga9UEeOyw45oXMaJSw">
    <children xmi:type="notation:Node" xmi:id="_8P96kLHHEeOIGZBec5OvsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8P96kbHHEeOIGZBec5OvsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8P_IsLHHEeOIGZBec5OvsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8P_IsbHHEeOIGZBec5OvsA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8P4bAbHHEeOIGZBec5OvsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8P4bArHHEeOIGZBec5OvsA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/DefaultStringPool"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8P4bA7HHEeOIGZBec5OvsA" points="[13, 8, -364, -165]$[377, 8, 0, -165]$[377, 173, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QFPULHHEeOIGZBec5OvsA" id="(0.9382022471910112,0.35384615384615387)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8QF2YLHHEeOIGZBec5OvsA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gL-18LHIEeOIGZBec5OvsA" type="3002" source="_GVqsgIYIEeOGWv5CuAb9Ow" target="_SwqgULHIEeOIGZBec5OvsA">
    <children xmi:type="notation:Node" xmi:id="_gL_dALHIEeOIGZBec5OvsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gL_dAbHIEeOIGZBec5OvsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gL_dArHIEeOIGZBec5OvsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gMAEELHIEeOIGZBec5OvsA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gL-18bHIEeOIGZBec5OvsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gL-18rHIEeOIGZBec5OvsA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelElementOverride/References"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gL-187HIEeOIGZBec5OvsA" points="[1, 19, 1, 19]$[1, 19, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gMDucLHIEeOIGZBec5OvsA" id="(0.4752475247524752,0.81)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gMDucbHIEeOIGZBec5OvsA" id="(0.49624060150375937,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vaJVcLLJEeOCmpqT2f05iQ" type="3002" source="_hRzV4K9UEeOyw45oXMaJSw" target="_n0ltcK9UEeOyw45oXMaJSw">
    <children xmi:type="notation:Node" xmi:id="_vaLKoLLJEeOCmpqT2f05iQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vaLKobLJEeOCmpqT2f05iQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vaLxsLLJEeOCmpqT2f05iQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vaLxsbLJEeOCmpqT2f05iQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vaJVcbLJEeOCmpqT2f05iQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vaJVcrLJEeOCmpqT2f05iQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//EmbeddedStringPool/Entries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vaJVc7LJEeOCmpqT2f05iQ" points="[1, -11, 1, -11]$[1, -11, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vaQDILLJEeOCmpqT2f05iQ" id="(0.5569620253164557,0.7758620689655172)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vaQDIbLJEeOCmpqT2f05iQ" id="(0.47058823529411764,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fWsSALUQEeOf149BwXKvwg" type="3003" source="_aIMM0LUQEeOf149BwXKvwg" target="_TNQ3gLUPEeOf149BwXKvwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fWsSAbUQEeOf149BwXKvwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fWsSArUQEeOf149BwXKvwg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWsSA7UQEeOf149BwXKvwg" points="[-85, 23, 52, 182]$[-110, 23, 27, 182]$[-110, -128, 27, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWuHMLUQEeOf149BwXKvwg" id="(0.6230769230769231,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWuHMbUQEeOf149BwXKvwg" id="(0.6935483870967742,0.7633587786259542)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fc9KsLUTEeOf149BwXKvwg" type="3003" source="_XpkG4LUTEeOf149BwXKvwg" target="_VX7bcLUTEeOf149BwXKvwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fc9KsbUTEeOf149BwXKvwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fc9KsrUTEeOf149BwXKvwg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fc9Ks7UTEeOf149BwXKvwg" points="[20, -25, 183, 127]$[20, -80, 183, 72]$[-89, -80, 74, 72]$[-89, -137, 74, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZ2e8LUTEeOf149BwXKvwg" id="(0.08280254777070063,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fc-Y0LUTEeOf149BwXKvwg" id="(0.1568627450980392,0.7333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fvd3ALUTEeOf149BwXKvwg" type="3003" source="_azEOcLUTEeOf149BwXKvwg" target="_VX7bcLUTEeOf149BwXKvwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fvd3AbUTEeOf149BwXKvwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fvd3ArUTEeOf149BwXKvwg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fvd3A7UTEeOf149BwXKvwg" points="[-15, -21, -186, 214]$[-15, -234, -186, 1]$[60, -234, -111, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gA-dwLUTEeOf149BwXKvwg" type="3003" source="_ZOPlsLUTEeOf149BwXKvwg" target="_VX7bcLUTEeOf149BwXKvwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gA-dwbUTEeOf149BwXKvwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gA-dwrUTEeOf149BwXKvwg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gA-dw7UTEeOf149BwXKvwg" points="[51, -23, -56, 139]$[51, -135, -56, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBAS8LUTEeOf149BwXKvwg" id="(0.12048192771084337,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wJR-ELUTEeOf149BwXKvwg" type="3002" source="_azEOcLUTEeOf149BwXKvwg" target="_ZOPlsLUTEeOf149BwXKvwg">
    <children xmi:type="notation:Node" xmi:id="_wJSlILUTEeOf149BwXKvwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJSlIbUTEeOf149BwXKvwg" x="-13" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wJSlIrUTEeOf149BwXKvwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wJSlI7UTEeOf149BwXKvwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wJR-EbUTEeOf149BwXKvwg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJR-ErUTEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//AlwaysRetrieveOrCreateStrategy/retriver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJR-E7UTEeOf149BwXKvwg" points="[17, 0, -39, 64]$[62, 0, 6, 64]$[62, -61, 6, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJVBYLUTEeOf149BwXKvwg" id="(0.9234234234234234,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJVBYbUTEeOf149BwXKvwg" id="(0.9096385542168675,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4OuwLUTEeOf149BwXKvwg" type="3002" source="_azEOcLUTEeOf149BwXKvwg" target="_XpkG4LUTEeOf149BwXKvwg">
    <children xmi:type="notation:Node" xmi:id="_w4PV0LUTEeOf149BwXKvwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4PV0bUTEeOf149BwXKvwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w4P84LUTEeOf149BwXKvwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4P84bUTEeOf149BwXKvwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w4OuwbUTEeOf149BwXKvwg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4OuwrUTEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//AlwaysRetrieveOrCreateStrategy/creator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4Ouw7UTEeOf149BwXKvwg" points="[37, 0, -157, 99]$[194, 0, 0, 99]$[194, -77, 0, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4TAMLUTEeOf149BwXKvwg" id="(0.8333333333333334,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GylJYLUYEeOf149BwXKvwg" type="3002" source="_TNQ3gLUPEeOf149BwXKvwg" target="_VX7bcLUTEeOf149BwXKvwg">
    <children xmi:type="notation:Node" xmi:id="_GylwcLUYEeOf149BwXKvwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GylwcbUYEeOf149BwXKvwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GylwcrUYEeOf149BwXKvwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gylwc7UYEeOf149BwXKvwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GylJYbUYEeOf149BwXKvwg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GylJYrUYEeOf149BwXKvwg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//Generator/strategy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GylJY7UYEeOf149BwXKvwg" points="[-1, -6, 244, 0]$[-133, -6, 112, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GynloLUYEeOf149BwXKvwg" id="(0.0064516129032258064,0.25190839694656486)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_you-sLnXEeOfypYnn2JUnw" type="3003" source="_vFKKQLnXEeOfypYnn2JUnw" target="_TNQ3gLUPEeOf149BwXKvwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_you-sbnXEeOfypYnn2JUnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_you-srnXEeOfypYnn2JUnw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_you-s7nXEeOfypYnn2JUnw" points="[-7, -1, 106, 260]$[-62, -1, 51, 260]$[-62, -196, 51, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yozQILnXEeOfypYnn2JUnw" id="(0.058823529411764705,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ck9zwLtKEeOB8tZqOB2MaQ" type="3002" source="_BMqkELtKEeOB8tZqOB2MaQ" target="_TNQ3gLUPEeOf149BwXKvwg">
    <children xmi:type="notation:Node" xmi:id="_Ck_o8LtKEeOB8tZqOB2MaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ck_o8btKEeOB8tZqOB2MaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ClAQALtKEeOB8tZqOB2MaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ClAQAbtKEeOB8tZqOB2MaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ck9zwbtKEeOB8tZqOB2MaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ck9zwrtKEeOB8tZqOB2MaQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//CombinedGenerator/fallback"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ck9zw7tKEeOB8tZqOB2MaQ" points="[2, -2, 0, 165]$[2, -158, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QL0D8LtKEeOB8tZqOB2MaQ" id="(0.2765957446808511,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVrfALtKEeOB8tZqOB2MaQ" id="(0.24516129032258063,0.9312977099236641)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FxQJkLtKEeOB8tZqOB2MaQ" type="3002" source="_BMqkELtKEeOB8tZqOB2MaQ" target="_TNQ3gLUPEeOf149BwXKvwg">
    <children xmi:type="notation:Node" xmi:id="_FxQwoLtKEeOB8tZqOB2MaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxQwobtKEeOB8tZqOB2MaQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FxQwortKEeOB8tZqOB2MaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxQwo7tKEeOB8tZqOB2MaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FxQJkbtKEeOB8tZqOB2MaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FxQJkrtKEeOB8tZqOB2MaQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//CombinedGenerator/generators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxQJk7tKEeOB8tZqOB2MaQ" points="[0, 0, 17, 261]$[-13, -196, 4, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IuNC4LtKEeOB8tZqOB2MaQ" id="(0.9078014184397163,0.022222222222222223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tmZ5sLtKEeOB8tZqOB2MaQ" id="(0.535483870967742,0.9923664122137404)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YcNz4LtKEeOB8tZqOB2MaQ" type="3002" source="_0CWQsIYIEeOGWv5CuAb9Ow" target="_TNQ3gLUPEeOf149BwXKvwg">
    <children xmi:type="notation:Node" xmi:id="_YcNz5LtKEeOB8tZqOB2MaQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YcNz5btKEeOB8tZqOB2MaQ" x="52" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YcOa8LtKEeOB8tZqOB2MaQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YcOa8btKEeOB8tZqOB2MaQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YcNz4btKEeOB8tZqOB2MaQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YcNz4rtKEeOB8tZqOB2MaQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//ModelConfiguration/Generator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YcNz47tKEeOB8tZqOB2MaQ" points="[0, 0, 239, -313]$[-230, 0, 9, -313]$[-230, 308, 9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YcQ3MLtKEeOB8tZqOB2MaQ" id="(0.0,0.5333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YcQ3MbtKEeOB8tZqOB2MaQ" id="(0.3935483870967742,0.04580152671755725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u5QosLtKEeOB8tZqOB2MaQ" type="3003" source="_BMqkELtKEeOB8tZqOB2MaQ" target="_TNQ3gLUPEeOf149BwXKvwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u5QosbtKEeOB8tZqOB2MaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u5QosrtKEeOB8tZqOB2MaQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u5Qos7tKEeOB8tZqOB2MaQ" points="[14, -3, -39, 261]$[14, -199, -39, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u5TE8LtKEeOB8tZqOB2MaQ" id="(0.40425531914893614,0.08888888888888889)"/>
  </edges>
</notation:Diagram>
