Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.york.cs.mv525.modelgen.config.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.york.cs.mv525.modelgen.config.config.provider.ConfigEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.york.cs.mv525.modelgen.config.config.provider
Require-Bundle: uk.ac.york.cs.mv525.modelgen.config;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
